#BlueJ package file
dependency1.from=IntLista
dependency1.to=IntLiSTR
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=672
package.divider.horizontal=0.612263300270514
package.divider.vertical=0.8546511627906976
package.editor.height=581
package.editor.width=1007
package.editor.x=63
package.editor.y=4
package.frame.height=788
package.frame.width=1145
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IntLiSTR
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=50
target2.height=50
target2.name=IntLista
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=280
target3.height=50
target3.name=Lista
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=100
target3.y=30
